<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.7</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>batch-was</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>batch-was</name>
    <description>Batch AP 서버 — spider-batch 라이브러리를 내장한 배치 실행 WAS</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- spider-batch: 배치 오케스트레이션·이력관리·TCP 연동 라이브러리 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spider-batch</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Oracle JDBC (runtime) — spider-batch에서 optional 처리한 드라이버를 여기서 명시 포함 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- .env 파일 로딩 -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Email 알림: spring.mail.* 설정 시 실 발송, 미설정 시 Mock(로그 출력) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Quartz 스케줄러: Cron 기반 배치 자동 실행 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!--
          분산 락 전략:
            현재: NoOpDistributedLockService (단일 인스턴스, 락 없이 실행 허용)
                  → redisson-spring-boot-starter 미포함 시 spider-batch가 자동 적용

            Redis 분산 락 활성화 (멀티 인스턴스 운영 환경):
              1. 아래 의존성 주석 해제
              2. application.yml의 spring.data.redis.host/port를 Redis 서버 주소로 설정
              3. Redis 서버를 항상 기동 상태로 유지 (연결 실패 시 배치 실행 차단됨)

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.27.2</version>
        </dependency>
        -->

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <jvmArguments>
                        -Dfile.encoding=UTF-8
                        -Dstdout.encoding=UTF-8
                        -Dstderr.encoding=UTF-8
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
