# spider-framework-prev

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
batch-was/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
batch-was/docs/sql/: 01_create_tables.sql  02_insert_initial_data.sql  03_alter_tables.sql
batch-was/monitoring/grafana/provisioning/dashboards/: batch-dashboard.json  dashboard.yml
batch-was/monitoring/grafana/provisioning/datasources/: datasource.yml
batch-was/monitoring/prometheus/: prometheus.yml
batch-was/src/main/resources/: application-oracle.yml  application.yml  logback-spring.xml
batch-was/src/main/resources/sample-data/: poc-users.csv
demo/bizApp/biz-auth/: .env.example  pom.xml
demo/bizApp/biz-auth/src/main/resources/: application.yml
demo/bizApp/biz-transfer/: .env.example  pom.xml
demo/bizApp/biz-transfer/src/main/resources/: application.yml
demo/bizApp/mock-core/: .env.example  pom.xml
demo/bizApp/mock-core/src/main/resources/: application.yml
reactPlatform/: .env.example  README.md  pom.xml
reactPlatform/src/main/resources/: variant-mapping.json
reactPlatform/src/main/resources/prompts/: component-types.md  design-tokens.md  page-generation-rules.md
reactPlatform/src/main/resources/static/preview-app/: index.html
reactPlatform/src/main/resources/templates/: login.html
reactPlatform/src/main/resources/templates/fragments/: sidebar.html
reactPlatform/src/main/resources/templates/modals/: react-code-detail-modal-script.html  react-code-detail-modal.html  react-regenerate-modal-script.html  react-regenerate-modal.html
spider-admin/: .env.example  CLAUDE.md  README.md  docker-compose.yml  eslint.config.mjs  logstash.conf  package-lock.json  package.json  playwright.config.ts  pom.xml  sonar-project.properties  tsconfig.json
spider-admin/docs/: cms-admin-boundary-design.md  cms-admin-migration-issues.md  cms-data-api-ownership-strategy.md  cms-deploy-serving-followup-issues.md  cms-edit-popup-contract.md  cms-image-approval-issues.md  cms-integration-guide.md  cms-overview.md  cms-role-policy.md
spider-admin/docs/sql/: FWK_BATCH_HIS_PARTITION.sql
spider-admin/docs/sql/mysql/: 01_create_tables.sql  02_create_indexes.sql  03_insert_initial_data.sql
spider-admin/docs/sql/oracle/: 01_create_tables.sql  02_create_indexes.sql  03_insert_initial_data.sql  04_ab_test.sql  04_alter_tables.sql  05_remove_cms_user_dashboard_menu.sql  06_work_task.sql  07_feat_296_gateway_header.sql
spider-admin/e2e/: README.md
spider-admin/e2e/api/: accessusers.spec.ts  admin-action-logs.spec.ts  app-mappings.spec.ts  articles.spec.ts  auth.spec.ts  batch-apps.spec.ts  batch-history.spec.ts  bizapp.spec.ts  cms-assets.spec.ts  cms-statistics.spec.ts  code-groups.spec.ts  codes.spec.ts  component.spec.ts  datasource.spec.ts  db-log.spec.ts  error-codes.spec.ts  error-histories.spec.ts  gateways.spec.ts  listener-connector-mappings.spec.ts  log-level.spec.ts  menus.spec.ts  message-handlers.spec.ts  message-parsing.spec.ts  message-test.spec.ts  messages.spec.ts  monitors.spec.ts  orgs.spec.ts  profile.spec.ts  property-db.spec.ts  proxy-testdata.spec.ts  roles.spec.ts  sqlquery.spec.ts  trans-data-exec.spec.ts  trans-data-files.spec.ts  trans-data-generation.spec.ts  transports.spec.ts  trx-stop-his.spec.ts  trx-stop.spec.ts  trx.spec.ts  users.spec.ts  (+6 more)
spider-admin/e2e/docker/: docker-compose.yml  e2e-seed.sql  init-oracle.sh
spider-admin/e2e/fixtures/: locale.ts  test-accounts.ts
spider-admin/e2e/pages/: accessuser-manage.spec.ts  admin-action-log-manage.spec.ts  app-mapping-manage.spec.ts  article-manage.spec.ts  batch-app-manage.spec.ts  batch-his-list.spec.ts  bizapp-manage.spec.ts  board-auth.spec.ts  board-manage.spec.ts  cms-asset-approval.spec.ts  cms-asset-request.spec.ts  code-group-manage.spec.ts  code-manage.spec.ts  component-manage.spec.ts  connect-org-manage.spec.ts  datasource-manage.spec.ts  db-log-manage.spec.ts  error-cause-his.spec.ts  error-code-manage.spec.ts  gw-manage.spec.ts  listener-connector-manage.spec.ts  log-level-manage.spec.ts  menu-manage.spec.ts  message-manage.spec.ts  message-parsing-manage.spec.ts  message-test-manage.spec.ts  monitor-manage.spec.ts  msg-handle-manage.spec.ts  my-info-manage.spec.ts  org-trans-manage.spec.ts  property-db-manage.spec.ts  proxy-testdata-manage.spec.ts  role-manage.spec.ts  sqlquery-manage.spec.ts  trans-data-exec-manage.spec.ts  trans-data-list-manage.spec.ts  trans-data-popup-manage.spec.ts  trx-manage.spec.ts  trx-stop-his.spec.ts  trx-stop-manage.spec.ts  (+8 more)
spider-admin/e2e/setup/: auth.setup.ts  readonly.setup.ts
spider-admin/e2e/smoke/: system.spec.ts
spider-admin/nginx/: cms-local-proxy.conf
spider-admin/src/main/resources/: application-ci.yml  application-mysql.yml  application-oracle.yml  application.yml  logback-spring.xml  menu-resource-permissions.yml
spider-admin/src/main/resources/db/h2/: schema-log.sql
spider-admin/src/main/resources/prompts/: CLAUDE.md  component-map.md  component-types.md  design-tokens.md
spider-admin/src/main/resources/static/css/: ab-tests-content.css  app.css  asset-approvals-content.css  asset-requests-content.css  dashboard-content.css  deployments-content.css  design-tokens.css  fwk-services-content.css  profile-content.css  running-content.css  statistics-content.css
spider-admin/src/main/resources/static/data/: static_code.json
spider-admin/src/main/resources/templates/: cms-user-redirect.html  error.html  home.html  login.html
spider-admin/src/main/resources/templates/fragments/: page-content-layout.html  sidebar.html  tab-system.html  topbar.html
spider-admin/src/test/resources/: application.yml  data.sql  logback-test.xml  schema.sql
spider-batch/: .env.example  README.md  pom.xml
spider-batch/docs/sql/: 03_alter_tables.sql
spider-batch/src/main/resources/: application.yml
spider-common/: README.md  pom.xml
spider-link/: README.md  pom.xml
spider-link/src/main/resources/: application-dev.yml  application.yml
(+2831 files in other folders)
